
LOCALUSER=dserver

MEDIAWIKI_CLI_ON_HOSTING_SYSTEM="/home/$LOCALUSER/mediawiki-cli"

MEDIAWIKI_IMAGE=docker.io/dataspects/mediawiki:1.35.0-2104141705
SYSTEM_DOMAIN_NAME=localhost
MARIADB_ROOT_PASSWORD=123456

MARIADB_FOLDER_ON_HOSTING_SYSTEM="/home/$LOCALUSER/mariadb_data"

###############################################################################
CONTAINER_COMMAND=podman
POD_NAME=mwm-deployment-pod-0